*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #2638a0;
    position: relative;
    z-index: 1;
}

h1,h2,h3,h4{
font-weight: 500;
}


a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style-type: none;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and(max-width: 1200px){
    .container{
        padding: 0 3rem;
    }

    .container-md{
        padding: 0 3rem;
    }
}

.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #d1e2e9;
    overflow: hidden;
}

.nav{
    padding: 1.6rem 0;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .contact-icon,
.nav.fix-nav .hamburger{
    color: #fff;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    font-size: 3rem;
    font-style: italic;
}

.top-nav{
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link.icon{
    font-size: 3rem;
}

.hamburger{
    display: none;
}

.cart-icon{
    display: none;
}

.contact-icon{
    display: none;
}


.right ul li a{
  display: flex;
  align-items: center;
  height: 40px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.right ul li i{
  display: flex;
  align-items: center;
  height: 70px;
  color: rgb(0, 217, 255);

}

.right a{
  text-align: right;
}

.right a span{
  font-size: 10px;
}

.right ul li{
  position: relative;
}

.right ul li .dropdown{
  position: absolute;
  top: 65px;
  right: 0;
  background: #243a6f;
  padding: 10px 25px;
  border-radius: 5px;
  display: none;
}

.right ul li .dropdown .fas{
  margin-right: 10px;
}

.right ul li .dropdown:before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.right ul li.active .dropdown{
  display: block;
}

@media only screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #243a6f;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo{
        color: #fff;
    }

    .top-nav .close{
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon{
        display: block;
        font-size: 3rem;
    }

    .contact-icon{
        display: block;
        font-size: 3rem;
    }

    .hamburger{
        display: block;
        font-size: 3rem;
        padding: 5rem;
        cursor: pointer;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: #243a6f;
    }

    .nav-link.icon{
        display: none;
    }

    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }

    .nav.show{
        background-color: rgba(0, 0, 0, 0.8);
    }
}



/* Tools */

.header .tools-img{
    position: absolute;
    bottom: -1%;
    right: 11%;
    height: 63rem;
    object-fit: contain;
    border-radius: 25%;
}

.Tools-Content{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}

.Tools-Content h2{
    color: #b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.Tools-Content .discount{
    color: #fbb419;
}

.Tools-Content h1 span{
    color: #253b70;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn{
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}

@media only screen and (max-width: 1200px){
    .header .tools-img{
        right: -20%;
    }

    .Tools-Content{
        transform: translate(20%, -50%);
    }

    .Tools-Content h2{
        font-size: 2rem;
    }

    .Tools-Content h1 span{
        font-size: 5rem;
    }
}

@media only screen and (max-width: 996px){
    .header{
        min-height: 70vh;
    }

    .header .tools-img{
        height: 40rem;
        right: -10%;
    }
}

@media only screen and (max-width: 567px){
    .header{
        min-height: 100vh;
    }

    .header .tools-img{
        bottom: -15%;
        right: 0;
    }

    .Tools-Content{
        transform: translate(15%, -50%);
    }

    .Tools-Content h2{
        font-size: 1.8rem;
    }

    .Tools-Content h1 span{
        font-size: 4rem;
    }

    .Tools-Content a{
        padding: 1rem 3rem;
    }
}


/* Advert */

.section{
    padding: 10rem 0 5rem 0;
}

.advert-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.advert-box{
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}

.advert-box img{
    position: absolute;
    bottom: 0;
    left: 19%;
    height: 100%;
    width: 35rem;
    z-index: -1;
}

.advert-box:nth-child(1){
    background-color: #ffaa5b;
}

.advert-box:nth-child(2){
    background-color: #b846fa;
}

.advert-box:nth-child(3){
    background-color: #2fb3f0;
}

.advert-box .dotted{
    position: relative;
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
}

.advert-box .content{
    position: relative;
    top: 50%;
    right: -4%;
    transform: translate(0, -50%);
}

.advert-box .content h2,
.advert-box .content h4{
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}

.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.advert-box .content h4{
    font-size: 1.5rem;
    text-transform: capitalize;
}


/* Featured */

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}



/* Product */

.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product{
    height: 46rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
    position: relative;
    background-color: #f6f2f1;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img{
    height: 100%;
}

.product-footer{
    padding: 0rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3{
    font-size: 2.2rem;
}

.size{
    color: #2638a0;
    font-size: 1.5rem;
}

.price{
    color: #ff7c9c;
    font-size: 1.8rem;
}

.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 500ms ease-in-out;
}

.product-header .icons{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.product-header .icons span a{
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product-header .icons span a{
    transition: all 500ms ease-in-out;
}

.product-header .icons span a:not(:last-child) {
    margin-bottom: 1rem;
}

.product-header .icons span a:hover{
    background: #ff7c9c;
    color: #fff;
}

.product:hover .icons{
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product:hover .icons a{
    display: block;
    margin-bottom: 1rem;
}

/* Product Banner */

.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #243a6f;
}

.product-banner .left img{
    object-fit: cover;
    height: 100%;
}

.product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}

.product-banner .content h2{
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-banner .content .discount{
    color: #b888ff;
}

.product-banner .content h1 span{
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

@media only screen and (max-width: 996px) {
    .product-banner .content h1 span{
        font-size: 5rem;
    }
}

@media only screen and (max-width: 996px) {
    .product-banner {
        grid-template-columns: 1fr;
    }

    .product-banner .left {
        display: none;
    }

    .product-banner .content h1 span {
        font-size: 4rem;
    }

    .product-banner .content h2 {
        font-size: 2rem;
    }

    .product-banner .content a {
        padding: 1rem 3rem;
    }
}


/* Brands */

.brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}

.brand{
    height: 16rem;
    width: 16rem;
    margin: 0 auto;
}

.brand img {
    object-fit: contain;
}

@media only screen and (max-width: 768px) {
    .brands-center {
        grid-template-columns: repeat(3, 1fr);
    }
}




/* Footer */

.footer {
    background-color: rgb(0, 0, 0);
    padding: 5px 100px;
    width: 100%;
    height: auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }

.footer .container{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
  
.footer .container .section{
    margin-right: 30px;
}

.footer .container .section.aboutus{
    width: 40%;
}

.footer .container h2{
    position: relative;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}

.footer .container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f60091;
}

.footer p{
    color: #999;
}

.sci{
    margin-top: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover{
    background: #f60091;
}

.sci li a .bx{
    color: rgb(230, 230, 230);
    font-size: 35px;
}

.quicklinks{
    position: relative;
    width: 22%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover{
    color: #f60091;
}

.contactus{
    width: 28%;
    margin-right: 100px;
}

.contactus .info{
    position: relative;
}

.contactus .info li{
    display: flex;
    margin-bottom: 16px;
}

.contactus .info li span:nth-child(1){
    color: #fff;
    font-weight: 20px;
    margin-right: 10px;
}

.contactus .info li span{
    color: #999;
}

.contactus .info li a{
    color: #999;
    text-decoration: none;
}

.contactus .info li a:hover{
    color: #f60091;
}

.copyrights{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
  
  @media only screen and (max-width: 991px) {
    .footer{
      padding: 40px;
    }
    .footer .container{
        flex-direction: column;
    }
    .footer .container .section{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .footer .container .section .aboutus,
    .quicklinks,
    .contactus{
        width: 100%;
    }
    .copyrights{
        padding: 8px 40px;
    }
  }


  /* Products */

  .all-products .top h1{
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.all-products .top h1::after {
    content: "";
    position: absolute;
    left: 26%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

  .section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .all-products .top input {
    font-family: "Poppins", sans-serif;
    width: 180%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
    margin-left: -115%;
  }

  .all-products .top .btn{
    position: relative;
    padding: 5px 10px;
    margin-left: 0;
    background: #f60091;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    border-color: #f60091;
  }  

  
  form {
    position: relative;
    z-index: 1;
  }
  
  form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  @media only screen and (max-width: 768px) {
    .all-products .top select {
      width: 15rem;
    }
  }


  
/* Pagination */
.pagination {
    padding: 3rem 0 5rem 0;
  }
  
  .pagination ul li a {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #243a6f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .pagination ul li a:hover {
    border: 1px solid #243a6f;
    background-color: #243a6f;
    color: #fff;
  }

  .pagination span{
    color: #243a6f;
    font-size: 2rem;
    font-weight: 500;
  }


  /* Product Detail */

.featured .top h1{
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.featured .top h1::after {
    content: "";
    position: absolute;
    left: 26%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.featured .top .btn{
  position: relative;
  padding: 5px 10px;
  margin-left: 0;
  background: #f60091;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  border-color: #f60091;
} 

  .product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
  }
  
  .product-detail .left {
    display: flex;
    flex-direction: column;
  }
  
  .product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
  }
  
  .product-detail .left .main img {
    object-fit: contain;
    height: 100%;
  }
  
  .product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .product-detail .thumbnail {
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
  }
  
  .product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
  }
  
  .product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
  }
  
  .product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  
  .product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  .product-detail form {
    margin-bottom: 2rem;
  }
  
  .product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  .product-detail .form {
    margin-bottom: 2rem;
  }
  
  .product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 5.5rem;
    margin-right: 2rem;
    border: 1px solid rgb(0, 0, 0);
  }
  
  
  .product-detail .form .addCart {
    background: #ff7c9c;
    padding: 1rem 4rem;
    color: #fff;
    border-radius: 3rem;
  }
  
  .product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  
  @media only screen and (max-width: 996px) {
    .product-detail .left {
      width: 30rem;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 30rem;
      gap: 0.5rem;
    }
  
    .product-detail .thumbnail {
      width: auto;
      height: 10rem;
      background-color: #f6f2f1;
      text-align: center;
      padding: 0.5rem;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .product-detail .details {
      grid-template-columns: 1fr;
    }
  
    .product-detail .right {
      margin-top: 10rem;
    }
  
    .product-detail .left {
      width: 100%;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 100%;
      gap: 0.5rem;
    }
  }


  /* About Us */

  .about-us h1{
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.about-us h1::after {
    content: "";
    position: absolute;
    left: 26%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.about-us p {
  font-size: 1.73rem;
  color: #0c0101;
  justify-content: end;
}

.about-us h3 {
  font-size: 2.3rem;
}

.about-us img{
  margin: 10px 350px;
}



/* Contact_Us */
.contact-us {
  position: relative;
  min-height: 80vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.contact-us .ccontent{
  max-width: 800px;
  text-align: left;
}

.contact-us .ccontent h1{
  font-size: 2.5rem;
  display: inline-block;
  position: relative;
  z-index: 0;
  margin: 10px 60px;
}

.contact-us .ccontent h1::after {
  content: "";
  position: absolute;
  left: 26%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #f60091;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

.contact-us .container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us .container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-us .container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-us .container .contactInfo .box .icon{
  min-width: 50px;
  height: 50px;
  background: #243a6f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 32px;
  color: #f60091;
}

.contact-us .container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #0c0101;
  flex-direction: column;
  font-weight: 300;
}

.contact-us .container .contactInfo .box .text h3{
  font-weight: 500;
  color: #2638a0;
}

.contact-us .contactform{
  width: 40%;
  padding: 40px;
  background: #243a6f;
}


.contact-us .contactform h2{
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  
}

.contact-us .contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.contact-us .contactform .inputbox .form-label{
  color: #ffffff;
  font-size: 1.6rem;
}

.contact-us .contactform .inputbox input,
.contact-us .contactform .inputbox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 5px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-us .contactform .inputbox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: -15px 0;
  pointer-events: none;
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.contact-us .contactform .inputbox input:focus ~ span,
.contact-us .contactform .inputbox input:valid ~ span,
.contact-us .contactform .inputbox textarea:focus ~ span,
.contact-us .contactform .inputbox textarea:valid ~ span{
  color: #f60091;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-us .contactform .inputbox input[type="submit"]{
  width: 100px;
  background: #f60091;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media only screen and (max-width: 991px){
  .contact-us{
    padding: 50px;
  }
  .contact-us .container{
    flex-direction: column;
  }
  .contact-us .container .contactInfo{
    margin-bottom: 40px;
  }
  .contact-us .container .contactInfo,
  .contactform {
    width: 100%;
  }
}


/* Cart Items */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info p{
  font-size: 1.4rem;
  color: #2638a0;
}

.cart-info span{
  font-size: 1.3rem;
  color: #000000;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: #243a6f;
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: orangered;
  font-size: 1.3rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
  background-color: rgb(219, 219, 219);
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid #fc7c7c;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.status{
  position: relative;
  padding: 2px 4px;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}



/* Myacc */

.head h1{
  font-size: 2.1rem;
  display: inline-block;
  position: relative;
  z-index: 0;
  margin-top: 2%;
}

.head h1::after {
  content: "";
  position: absolute;
  left: 26%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #f60091;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}


.head .btn{
  position: relative;
  padding: 5px 10px;
  margin-left: 67%;
  background: #f60091;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.myacc {
  margin: 30px auto;
  margin-left: 1px;
  border-radius: 5px 5px 0 0;
  border-color: #243a6f;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.cancel {
  margin: 30px auto;
  margin-left: 100px;
  border-radius: 5px 5px 0 0;
  border-color: #243a6f;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.reason {
  margin: 30px auto;
  margin-left: 405px;
  width: 45%;
  border-radius: 5px 5px 5px 5px;
  border-color: #243a6f;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.reason label{
  font-size: 1.9rem;
  font-weight: 500;
  margin-left: 30px;
  margin-top: 20px;
}

.reason textarea{
  margin-left: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 1.7rem;
}

.reasonbtn .btn{
  position: relative;
  padding: 15px 45px;
  margin-left: 42%;
  background: #f60091;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  border-color: #f60091;
  margin-top: 3px;
}

.billd{
  margin: 20px auto;
  margin-left: 1px;
  padding: 20px 40px;
  border-radius: 5px 5px 5px 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.billd td{
  text-align: left;
}


.billd table{
  padding: 300px 120px;
}

.billd th{
  padding: 0.8rem 0;
  color: rgb(0, 0, 0);
  background-color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
}

table {
  width: 100%;
  border-radius: 5px 5px 0 0;
}


.myacc-info {
  display: flex;
  flex-wrap: wrap;
}

.myacc-info p{
  font-size: 1.4rem;
  color: #2638a0;
}

.myacc-info span{
  font-size: 1.3rem;
  color: #000000;
}

.myacc th {
  text-align: center;
  padding: 1.2rem;
  color: #fff;
  background-color: #243a6f;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 5px 5px 0 0;
}

.myacc td {
  padding: 1rem 0.5rem;
  border-radius: 5px 5px 0 0;
  border-color: #243a6f;
  text-align: center;
}

.cancel th {
  text-align: center;
  padding: 1.2rem;
  color: #fff;
  background-color: #243a6f;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 5px 5px 0 0;
}

.cancel td {
  padding: 1rem 0.5rem;
  border-radius: 5px 5px 0 0;
  border-color: #243a6f;
  text-align: center;
}

.myacc td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

.myacc td a {
  color: orangered;
  font-size: 1.5rem;
}

.myacc td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
  background-color: rgb(219, 219, 219);
  border-radius: 5px 5px 5px 5px;
}

.myacc tbody tr,
.billd tbody tr,
.cancel tbody tr {
  border-bottom: 1px solid #dddddd;
}

@media only screen and (max-width: 567px) {
  .myacc-info p {
    display: none;
  }
}



/* Profile */

.profile-container{
  background: #fff;
  width: 540px;
  height: 440px;
  margin: 0 auto;
  position: relative;
  margin-top: 6%;
  margin-bottom: 6%;
  box-shadow: 2px 5px 20px rgba(119,119,119,0.5);
}

.profile-container .leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background: #243a6f;
  box-shadow: 3px 3px 10px rgba(119,119,119,0.5);
  border: .1em solid #fff;
}

.profile-container .leftbox nav a {
  list-style: none;
  padding: 25px;
  color: #fff;
  font-size: 2.1em;
  display: block;
  transition: all .3s ease-in-out;
}

.profile-container .leftbox nav a:hover{
  color: #f60091;
  cursor: pointer;
  transform: scale(1.2);
}

.profile-container .leftbox nav a:first-child{
  margin-top: 7px;
}

.profile-container .leftbox nav a.active{
  color: #f60091;
}

.profile-container .rightbox {
  width: 60%;
  margin-left: 27%;
  padding-top: 5px;
}

.profile-container .rightbox .tabshow{
  transition: all .5s ease-in;
  width: 80%;
  position: absolute;
}

.profile-container .rightbox h1{
  font-size: 2.5rem;
  display: inline-block;
  position: relative;
  z-index: 0;
  margin-top: 10px;
  margin-bottom: 30px;
}

.profile-container .rightbox h1::after {
  content: "";
  position: absolute;
  left: 26%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #f60091;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

.profile-container .rightbox h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-left: 2px;
  margin-top: 5px;
}

.profile-container .rightbox .input{
  border: 0;
  border-bottom: 1px solid #243a6f;
  width: 80%;
  font-size: 1.4rem;
  padding: 5px 0;
  color: #000000;
  outline: none;
}

.profile-container .rightbox .btn{
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  color: #fff;
  background: #f60091;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 25px;
}

.settings i{
  font-size: 5rem;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
}



/* Payment */

.app-container{
  height: 600px;
  width: 450px;
  background-image: linear-gradient(#243a6f, #83a8ff);
  top: 490%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.top-box{
  height: 150px;
  background-color: #466dc9;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.left-icon{
  float: left;
  margin-left: 30px;
}

.right-icon{
  float: right;
  margin-right: 30px;
}

.middle-box{
  height: 150px;
  background-image: linear-gradient(#243a6f, #83a8ff);
  margin: -70px 30px 20px;
  color: #f1f1f1;
  text-align: center;
  font-size: 12px;
  border-radius: 10px;
}

.middle-box h1{
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 40px;
  font-weight: normal;
}






.button{
  padding: 0;
  margin: 0;
  width: 505px;
  height: 127px;
  text-align: center;
  top: 180px;
  left: 505px;
  margin-bottom: 460px;
  position: relative;
  border: 3px solid #555;
  border-radius: 40px;
  transition-duration: .60s;
  box-shadow: 0 30px 60px rgba(0,0,0,.5);
  background: url(../Images/payhere.png);
  background-color: blue;
}

.button:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
  transform: scale(.95);
}